{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JGMKOF37\\SQLEXPRESS;Database=CandidateDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }


}
